<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/lorem_ipsum_long"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/lorem_ipsum_long"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="16dp"-->
        <!--android:text="@string/lorem_ipsum"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2" />-->
</LinearLayout>